<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.liumapp.keywordsign</groupId>
    <artifactId>keyword-sign-spring-boot-starter-parent</artifactId>
    <version>v1.0.1</version>
  </parent>

  <groupId>com.liumapp.keywordsign.starter</groupId>
  <artifactId>keywordsign-spring-boot-starter</artifactId>
  <version>v1.0.1</version>
  <packaging>jar</packaging>

  <name>keywordsign-spring-boot-starter</name>
  <url>http://maven.apache.org</url>
  <description>itext关键词定位签署功能模块spring boot starter库</description>

  <developers>
    <developer>
      <name>liumapp</name>
      <email>liumapp.com@gmail.com</email>
      <url>http://www.liumapp.com</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <!--core dependency-->
    <dependency>
      <groupId>com.liumapp.keywordsign.core</groupId>
      <artifactId>keywordsign-core</artifactId>
      <version>v1.0.1</version>
    </dependency>
    <!--helper tool-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.20</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
