<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liumapp.keywordsign</groupId>
    <artifactId>keyword-sign-spring-boot-starter-parent</artifactId>
    <version>v1.0.1</version>
  </parent>

  <groupId>com.liumapp.keywordsign.core</groupId>
  <artifactId>keywordsign-core</artifactId>
  <version>v1.0.1</version>
  <packaging>jar</packaging>

  <name>keywordsign-core</name>
  <url>http://maven.apache.org</url>
  <description>itext关键词定位签署功能模块核心库</description>

  <developers>
    <developer>
      <name>liumapp</name>
      <email>liumapp.com@gmail.com</email>
      <url>http://www.liumapp.com</url>
    </developer>
  </developers>

  <dependencies>
    <!--helper tool-->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.31</version>
    </dependency>
    <dependency>
      <groupId>com.liumapp.qtools.file</groupId>
      <artifactId>qtools-file</artifactId>
      <version>v1.3.11</version>
    </dependency>
    <dependency>
      <groupId>com.liumapp.qtools.security.encrypt</groupId>
      <artifactId>qtools-security-encrypt</artifactId>
      <version>v1.3.11</version>
    </dependency>
    <dependency>
      <groupId>com.liumapp.qtools.date</groupId>
      <artifactId>qtools-date</artifactId>
      <version>v1.3.11</version>
    </dependency>

    <!--test case -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>compile</scope>
    </dependency>

    <!--core-->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext7-core</artifactId>
      <version>7.1.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.67</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.54</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <fork>true</fork>
          <compilerArgument>-XDignore.symbol.file</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
